MONGODB_URI=mongodb+srv://infoshopper:Qr2V3vWCmCob42Bf@cluster0.mjqdo8b.mongodb.net/tienda?retryWrites=true&w=majority
PORT=5000

# CORS: origen del frontend (Vite)
CLIENT_ORIGIN=http://localhost:5173

# JWT: deja SOLO UNA clave
JWT_SECRET=eliza0718
JWT_EXPIRES_IN=7d

# Admins por email (separados por comas si hay más)
ADMIN_EMAILS=info@tooshopper.com

# Ruta a la carpeta public del frontend (Windows)
PUBLIC_DIR=C:\ARMANDO\PaginaWeb\tienda-vite\public

SKIP_STOCK_CHECK=true





